[33mcommit c94c2f91f9a583bdca91dc920314627bdce79349[m[33m ([m[1;36mHEAD -> [m[1;32mnannen[m[33m)[m
Author: bretwang <bretwang@outlook.com>
Date:   Tue Dec 12 17:37:42 2017 +0900

    20171212 王

[33mcommit 0bc9960afbf0b4c868ccba660d32b1b731bebb09[m[33m ([m[1;31morigin/nannen[m[33m)[m
Author: bretwang <bretwang@outlook.com>
Date:   Fri Dec 8 15:33:45 2017 +0900

    20171208 王

[33mcommit e345626b9ba277a953313c81866ddef8b2d89ff1[m
Author: bretwang <bretwang@outlook.com>
Date:   Wed Dec 6 09:31:05 2017 +0900

    nannen init

[33mcommit af780c17ae3b3fa8fa1c0d7ad5ae19cadd3c2dbc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: bretwang <bretwang@outlook.com>
Date:   Wed Dec 6 09:14:28 2017 +0900

    Init
